# Koodaajakoulutus

./: Koodaajakoulutus.sln  LICENSE  README.md
.github/workflows/: main_koodaajakoulutus-backend-webapi.yml  main_koodaajakoulutus.yml
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj
WebAPI/Controllers/: PersonController.cs  PersonsController.cs  WeatherForecastController.cs
WebAPI/Models/: FreeAzureSqlContext.cs  Person.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Person/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAPI/Views/Persons/: Delete.cshtml  Details.cshtml
person-app/: package-lock.json  package.json
